#include <stdlib.h>
#include <iostream>
#include <vector>
using namespace std;
struct node {
    int data;
    node *next;

    node (int data1, node *next1) {
        data=data1;
        next=next1;
    }

    node (int data1) {
        data=data1;
        next=nullptr;
    }
};

void printNodes(node *head) {
    while (head!=NULL) {
        cout << head->data << endl;
        head=head->next;
    }
}

node *convertarr2LL (vector <int> &arr) {
    node *head=new node (arr[0]);
    node *mover=head;
    for (int i=1;i<arr.size();i++) {
        node *temp=new node (arr[i]);
        mover->next=temp;
        mover=mover->next;
    }
    return head;
}

node *DeletionByValue (node *head,int value) {
    if (head==NULL) return head;
    if (head->data==value) {
        node *temp=head;
        head=head->next;
        free(temp);
        return head;
    }
    node *prev=NULL;
    node *temp=head;
    while (temp!=nullptr) {
        if (temp->data==value) {
            prev->next=prev->next->next;
            free(temp);
            break;
        }
        prev=temp;
        temp=temp->next;
    }
    return head;
}

int main () {
    vector <int> arr = {1,2,3,4,5};
    node *head = convertarr2LL(arr);
    head= DeletionByValue (head,2);
    printNodes(head);
}
